#################
# Caso de Uso 7 #
#################
#Situacao de Pops ate o UC 7 do sistema:
# Walter White 1310
# Madonna 1071
# Gustavo Finger 1001
# Jesse Pinkman 680
# Fatima Bernardes Bonner 571
# Dilma Rousseff 501
# Nazare Tedesco 50
# Skyler White -50


iniciaSistema

expect "Trending Topics:  (1) #epicwin: 5; (2) #naza: 3; (3) #soulinda: 2;" atualizaTrendingTopics

id2=cadastraUsuario nome="Marilene" email="marilene@gmail.com.br" senha="vinho123" dataNasc="05/02/1980" imagem="resources/marilene.jpg"
id3=cadastraUsuario nome="Maiza" email="maiza@gmail.com.br" senha="adoromusica" dataNasc="15/06/2000" imagem="resources/maiza.jpg"
id4=cadastraUsuario nome="Silvio" email="silvio@gmail.com.br" senha="televisao" dataNasc="12/12/1960" imagem="resources/silvio.jpg"
id5=cadastraUsuario nome="Cassia" email="cassia@gmail.com.br" senha="musica456" dataNasc="24/04/1984" imagem="resources/cassia.jpg"

# No caso de empate de Pops, deve ser considerado a ordem alfabetica do email.
# No caso: cassia@gmail.com.br < maiza@gmail.com.br < marilene@gmail.com.br < silvio@gmail.com.br
expect "Mais Populares: (1) Walter White 1310; (2) Madonna 1071; (3) Gustavo Finger 1001; | Menos Populares: (1) Skyler White -50; (2) Cassia 0; (3) Maiza 0;" atualizaRanking


login email="marilene@gmail.com.br" senha="vinho123"
criaPost mensagem="adeus ferias!!! Ate nunca mais :( #cordarCedo #UFCG #minhaVida" data="03/08/2015 16:00:00"
criaPost mensagem="de volta a rotina! #acordarCedo" data="06/08/2015 22:00:00"

expect 0 getPopsUsuario
adicionaPops pop=1499
expect 1499 getPopsUsuario

logout

expect "Mais Populares: (1) Marilene 1499; (2) Walter White 1310; (3) Madonna 1071; | Menos Populares: (1) Skyler White -50; (2) Cassia 0; (3) Maiza 0;" atualizaRanking

login email="maiza@gmail.com.br" senha="adoromusica"
criaPost mensagem="queria ter dinheiro pra comprar uma coxinha na cantinha, mas nao tenho!!! #minhaVida #EstouComFome" data="09/08/2015 23:16:00"
criaPost mensagem="vou deixar de solidao! #minhaVida" data="01/08/2015 14:18:00"

expect 0 getPopsUsuario
adicionaPops pop=200
expect 200 getPopsUsuario

logout

expect "Mais Populares: (1) Marilene 1499; (2) Walter White 1310; (3) Madonna 1071; | Menos Populares: (1) Skyler White -50; (2) Cassia 0; (3) Silvio 0;" atualizaRanking

login email="silvio@gmail.com.br" senha="televisao"
criaPost mensagem="nao aguento mais esses vizinhos escutando Calypso, eu quero dormir!!! #sono #minhaVida" data="02/08/2015 08:09:00"

expect 0 getPopsUsuario
adicionaPops pop=2000
expect 2000 getPopsUsuario

logout


login email="cassia@gmail.com.br" senha="musica456"
criaPost mensagem="Estou muito animada para as voltas as aulas #Sqn #UFCG #acordarCedo" data="04/08/2015 10:01:00"

expect 0 getPopsUsuario
adicionaPops pop=2
expect 2 getPopsUsuario

logout

expect "Mais Populares: (1) Silvio 2000; (2) Marilene 1499; (3) Walter White 1310; | Menos Populares: (1) Skyler White -50; (2) Cassia 2; (3) Nazare Tedesco 50;" atualizaRanking

expect "Trending Topics:  (1) #epicwin: 5; (2) #minhaVida: 4; (3) #naza: 3;" atualizaTrendingTopics

fechaSistema
